defaultTasks 'clean', 'build'

apply plugin: 'java'

description = 'Java Cryptography Examples'
group = 'ch.frostnova'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

jar { duplicatesStrategy = 'exclude' }

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def dateTimeFormat = java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")
def buildDate = java.time.LocalDateTime.now()

jar {
    manifest {
        attributes(
                "Name": project.name,
                "Version": project.version,
                "Build-Date": dateTimeFormat.format(buildDate)
        )
    }
}

ext {
    junitVersion = '4.12'
    mockitoVersion = '2.23.4'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    checkVersion = '1.0.0'

    libs = [
            testbase   : [
                    "junit:junit:${junitVersion}",
                    "org.mockito:mockito-core:${mockitoVersion}"
            ],
            loggingAPI : [
                    "org.slf4j:slf4j-api:${slf4jVersion}"
            ],
            loggingImpl: [
                    "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
                    "org.slf4j:jul-to-slf4j:${slf4jVersion}",
                    "ch.qos.logback:logback-classic:${logbackVersion}"
            ],
			check: "ch.frostnova:check:${checkVersion}"
    ]
}

dependencies {
    compile libs.loggingAPI
    compile libs.loggingImpl
    compile libs.check

    testCompile libs.testbase
}
